<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canpar\Canpar.csproj" />
      <ProjectReference Include="..\Fedex\Fedex.csproj" />
      <ProjectReference Include="..\Purolator\Purolator.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
