# FreightAssignment

./: FreightAssignment.sln  README.md
ApiIntegrations/Base/: Base.csproj
ApiIntegrations/Base/Factories/: IQuoteIntegrationFactory.cs  QuoteIntegrationFactory.cs
ApiIntegrations/Base/Resolvers/: IQuoteIntegrationResolver.cs  QuoteIntegrationResolver.cs
ApiIntegrations/BaseUnitTests/: BaseUnitTests.csproj
ApiIntegrations/BaseUnitTests/Factories/: QuoteIntegrationFactoryTests.cs
ApiIntegrations/Canpar/Models/: CanparQuoteRequest.cs  CanparQuoteResponse.cs  CanparRateResponse.cs
ApiIntegrations/Canpar/Services/: CanparQuoteIntegrationService.cs
ApiIntegrations/CanparUnitTests/: CanparUnitTests.csproj
ApiIntegrations/CanparUnitTests/Services/: CanparQuoteIntegrationServiceTests.cs
ApiIntegrations/Fedex/: Fedex.csproj
ApiIntegrations/Fedex/Models/: FedexQuoteRequest.cs  FedexRateRequest.cs  FedexRateResponse.cs
ApiIntegrations/Fedex/Services/: FedexQuoteIntegrationService.cs
ApiIntegrations/FedexUnitTests/: FedexUnitTests.csproj
ApiIntegrations/FedexUnitTests/Services/: FedexQuoteIntegrationServiceTests.cs
ApiIntegrations/Purolator/: Purolator.csproj
ApiIntegrations/Purolator/Models/: PurolatorQuoteRequest.cs  PurolatorRateResponse.cs
ApiIntegrations/Purolator/Services/: PurolatorQuoteIntegrationService.cs
ApiIntegrations/PurolatorUnitTests/: PurolatorUnitTests.csproj
ApiIntegrations/PurolatorUnitTests/Services/: PurolatorIntegrationServiceTests.cs
ApiIntegrations/Shared/: Shared.csproj
ApiIntegrations/Shared/Services/: IQuoteIntegrationService.cs  QuoteIntegrationService.cs
ApiIntegrations/tests/BaseUnitTests/: BaseUnitTests.csproj
ApiIntegrations/tests/BaseUnitTests/Factories/: QuoteIntegrationFactoryTests.cs
ApiIntegrations/tests/CanparUnitTests/: CanparUnitTests.csproj
ApiIntegrations/tests/CanparUnitTests/Services/: CanparQuoteIntegrationServiceTests.cs
ApiIntegrations/tests/FedexUnitTests/: FedexUnitTests.csproj
ApiIntegrations/tests/FedexUnitTests/Services/: FedexQuoteIntegrationServiceTests.cs
ApiIntegrations/tests/PurolatorUnitTests/: PurolatorUnitTests.csproj
ApiIntegrations/tests/PurolatorUnitTests/Services/: PurolatorQuoteIntegrationServiceTests.cs
FreightAssignment/: FreightAssignment.csproj  Program.cs  Startup.cs
FreightAssignment/Controllers/: QuoteController.cs
FreightAssignment/Properties/: launchSettings.json
FreightAssignment/Services/: IQuoteService.cs  QuoteService.cs
Models/ApiIntegration/: IQuoteRequest.cs  IQuoteResponse.cs  IRateResponse.cs  IntegrationPartner.cs
Models/Quote/: CartonModel.cs  QuoteModel.cs
Models/Rate/: RateModel.cs
tests/FreightAssignmentTests/: FreightAssignmentTests.csproj
tests/FreightAssignmentTests/Integration/Services/: QuoteServiceIntegrationTests.cs
tests/FreightAssignmentTests/Services/: QuoteServiceTests.cs
tests/FreightAssignmentTests/Unit/Services/: QuoteServiceTests.cs
