<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiIntegrations\Base\Base.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>
    
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
